{
  "compilerOptions": {
    "target": "es2017",
    "module": "CommonJS",
    "strict": false,
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
